spring.datasource.url=jdbc:mysql://mysql-container:3306/triplanner
spring.datasource.username=triplanner
spring.datasource.password=triplanner123
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=admin
